VITE_SUPABASE_PROJECT_ID="mdbuopdhtjsyfdrwysqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYnVvcGRodGpzeWZkcnd5c3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzc4NjYsImV4cCI6MjA3MDYxMzg2Nn0.R2yRcduFUhqynVKb9VoYm3NObif-MNiae-ZltTCmnVc"
VITE_SUPABASE_URL="https://mdbuopdhtjsyfdrwysqa.supabase.co"
